<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexican-style stuffed peppers</title>
    <style>
        aside {
          width: 30%;
          padding-left: 15px;
          margin-right: 700px;
          float: right;
          background-color: lightgray;
        }
        </style>
</head>
<body>
    <h1 style="text-align:center;">Mexican-style stuffed peppers</h1>
    <h2>Ingridients:</h2>
    <aside>
        <h1>Method:</h1>
        <h2>Step 1</h2>
        <p>Heat the oven to 220C/200C fan/gas 7 or preheat the air fryer to 180C for 4 mins.</p>
        </aside>
    <hr width="300" align="left">
    <p> 3 large mixed peppers, halved</p>
    <hr width="300" align="left">
    <p> oil, for drizzling</p>
    <aside>
        <h2>Step 2</h2>
        <p>Remove the seeds and any white pith from the peppers and arrange them, cut-side up, in a roasting tin for the oven or in the air fryer basket for the air fryer. In both cases, brush the peppers with oil and season them.</p>
        </aside>
    <hr width="300" align="left">
    <p> 2 x 250g pouches lime & coriander rice, cooked</p>
    <hr width="300" align="left">
    <p> 400g can black beans, drained and rinsed</p>
    <aside>
        <h2>Step 3</h2>
        <p>If using the oven, bake the peppers for 20 mins. If using the air-fryer, cook the peppers in a single layer for 8-10 mins until they are softened and starting to caramelise.</p>
        </aside>

    <aside>
        <h2>Step 4</h2>
        <p>
            Combine the rice and beans.
        </p>
        </aside>
    <aside>
        <h2>Step 5</h2>
        <p>
            For the oven method, remove the peppers from the oven and fill them with the rice mixture. Top each with a slice of cheese and bake for an additional 10-15 mins, until the cheese has melted, and the filling is hot.
        </p>
        </aside>
        <aside>
            <h2>Step 6</h2>
            <p>
                For the air-fryer method, remove the peppers from the air-fryer and fill them with the rice mixture. Top each with a slice of cheese and air-fry for 3 mins more, until the cheese has melted and the filling is hot.
            </p>
            </aside>
            <aside>
                <h2>Step 7</h2>
                <p>
                    Top the stuffed peppers with spoonfuls of guacamole.
                </p>
                </aside>
    <hr width="300" align="left">
    <p> 6 Mexican-style chilli cheese slices </p>
    <hr width="300" align="left">
    <p> 2 tbsp golden syrup</p>

    <hr width="300" align="left">
    <p> 150g fresh guacamole</p>

</body>
</html>